@font-face
    font-family: icon
    src: url('/fonts/fontawesome.eot')
    src: url('/fonts/fontawesome.eot?#iefix') format('embedded-opentype'), url('/fonts/fontawesome.woff') format('woff'), url('/fonts/fontawesome.ttf') format('truetype'), url('/fonts/fontawesome.svgz#FontAwesomeRegular') format('svg'), url('/fonts/fontawesome.svg#FontAwesomeRegular') format('svg')
    font-weight: normal
    font-style: normal

@mixin lgradient($from, $to)
    background-image: -webkit-linear-gradient(top, $from, $to)
    background-image: -moz-linear-gradient(top, $from, $to)
    background-image: linear-gradient(top, $from, $to)

@mixin transit($prop, $time, $ease)
    -webkit-transition: $prop $time $ease
    -moz-transition: $prop $time $ease
    transition: $prop $time $ease

*
    border: 0
    list-style: none
    margin: 0
    padding: 0

body
    background: #FFF
    color: #111
    font: 62.5% 'Helvetica Neue', Helvetica, Arial, sans-serif
    padding-top: 7.35em

    &.loading header
        background: #E8E8E8 url(/images/loading.gif) no-repeat 99.5% 50%

    &.loading-query::after
        background: rgba(0, 0, 0, 0.8)
        border-radius: 2em
        color: #FFF
        content: 'Loading\2026'
        font-size: 1.6em
        font-weight: bold
        left: 50%
        line-height: 1.5em
        margin-left: -10em
        padding: 2em
        position: fixed
        text-align: center
        top: 7em
        width: 16em
        z-index: 1000

    &.resizing
        cursor: col-resize
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none


.hide
    display: none !important

.icon::before,
.sort::before
    font-family: icon
    margin-right: 0.25em

.icon.database::before
    content: "\f01c"

.icon.add::before
    content: "\f055"

.icon.edit::before
    content: "\f040"

.icon.args::before
    content: "\f069"

.icon.export::before
    content: "\f045"

.icon.delete::before
    content: "\f056"

.sort::before
    color: #777
    content: "\f077"
    font-size: 0.8em

.sort-desc::before
    content: "\f078"


h1
    font: bold 2.4em Monaco, 'Courier New', Courier, monospace
    text-transform: uppercase

p,
ul,
ol,
td,
th
    font-size: 1.5em
    line-height: 1.5em
    margin-bottom: 1.5em
    overflow: hidden

    &:last-child
        margin-bottom: 0

ul li
    list-style: disc
    margin-left: 1.5em

a
    color: #000

    &:hover,
    &:focus
        color: #444
        outline: none

header
    background: #E8E8E8
    border-bottom: 0.1em solid #999
    color: #000
    font-size: 1em
    height: 3em
    left: 0
    line-height: 1em
    padding: 1em
    position: fixed
    right: 0
    top: 0

    > *
        display: inline-block
        line-height: 1em
        vertical-align: middle

    input
        -webkit-appearance: none
        background: #FFF
        border: 1px solid #999
        border-radius: 2em
        font-size: 1.6em
        padding: 3px
        position: relative
        margin: 0.25em 0 0 0.5em
        width: 20em

        &:focus
            border: 2px solid #777
            outline: none
            padding: 2px

        &.search-in-queries
            background: #FFF url(/images/bg-dropdown.png) no-repeat 95% 50%

        &.search-in-results
            float: right
            margin-right: 1.5em

    a
        background: #FFF
        border-radius: 0.4em
        color: #333
        font-size: 1.6em
        margin-left: 1em
        padding: 0.5em
        text-decoration: none

        &:hover,
        &:focus
            background: #666
            color: #FFF

    .db,
    .queries
        position: relative

        > a
            line-height: 1em

        ul
            background: #666
            border-radius: 5px
            border-top-left-radius: 0
            box-shadow: 0 0.5em 1em #888
            color: #FFF
            display: none
            font-size: 1em
            left: 1.6em
            max-height: 40em
            overflow: auto
            padding: 0.5em
            position: absolute
            top: 2.45em
            width: 30em
            z-index: 10

            li
                display: block
                margin: 0
                width: 100%

            a
                background: transparent
                color: #FFF
                display: block
                margin: 0.15em 0
                padding: 0.25em 0.5em
                position: relative

                &:hover,
                &:focus
                    background: #DDD
                    color: #111

                &.current
                    background: #FFF
                    color: #111

                    &:first-child::after
                        color: #666
                        content: '\f00c'
                        font-family: icon
                        position: absolute
                        right: 0.4em
                        top: 0.25em

                span
                    color: #AAA
                    font-size: 0.7em
                    line-height: 1.4285714286em

    .db:hover > a
        background: #666
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
        color: #FFF

    .db:hover ul
        display: block

    .queries ul
        display: block
        left: 0.7em
        top: 3em
        width: 50em

        li
            position: relative

        a
            margin-right: 2em

            &.edit
                background: transparent
                color: #CCC
                font-family: icon
                margin: 0
                position: absolute
                right: 0
                top: 2px

                &:hover,
                &:focus
                    color: #FFF

.message-dialog
    background: rgba(0, 0, 0, 0.8)
    border-radius: 2em
    color: #FFF
    font-size: 1.6em
    font-weight: bold
    left: 50%
    line-height: 1.5em
    margin-left: -10em
    padding: 2em
    position: fixed
    text-align: center
    top: 7em
    width: 16em
    z-index: 4

section
    background: #E8E8E8
    border: 0.1em solid #111
    border-radius: 0.4em
    box-shadow: 0 0 3em #333
    left: 50%
    margin-left: -30.5em
    padding: 0.4em
    position: fixed
    top: 2em
    width: 60em
    z-index: 80

    > div
        background: #FFF
        padding: 0.75em

    h1
        font-size: 2em
        margin-bottom: 0.2em

    ul p,
    ol p,
    ul ul,
    ul ol,
    ol ul,
    ol ol
        font-size: 1em
        margin-bottom: 0

    label
        display: block

    input,
    textarea,
    .CodeMirror
        border: 1px solid #777
        border-radius: 4px
        box-sizing: border-box
        display: block
        font-size: 1em
        padding: 3px
        width: 100%

        &:focus
            border-width: 2px
            outline: none
            padding: 2px

    textarea
        height: 6em
        resize: vertical

    .CodeMirror
        font-size: 1.3em

    .CodeMirror-scroll
        height: auto
        max-height: 15em
        min-height: 4em
        overflow-y: hidden
        overflow-x: auto
        width: 100%

    input[type="submit"]
        background-color: #999
        @include lgradient(rgba(153, 153, 153, 0), #555)
        border-color: #555
        color: #FFF
        float: right
        padding: 0.2em 1em
        @include transit(background-color, 0.4s, linear)
        width: auto

        &:hover,
        &:focus
            background-color: #555
            border-width: 1px
            padding: 0.2em 1em

    .close
        background: #111
        border-bottom-left-radius: 0.4em
        color: #FFF
        font-size: 1.4em
        height: 1em
        line-height: 1em
        padding: 0.15em 0.15em 0.25em 0.25em
        position: absolute
        right: 0
        text-align: center
        text-decoration: none
        top: 0
        width: 1em

#edit
    left: 3em
    margin-left: 0
    right: 3em
    width: auto

    .delete-query
        text-decoration: none

        &:hover,
        &:focus
            color: #C00
            text-decoration: underline

#dp-popup
    margin-top: 20px

#args
    .no-results-message
        font-style: italic

    .args li
        list-style: none
        margin: 0
        overflow: hidden
        padding: 0.5em 0

        label
            float: left
            width: 30%

        input
            float: right
            width: 65%

        a.dp-choose-date
            background: url(/images/icon-date.png) no-repeat
            float: right
            height: 17px
            margin: 5px 3px 0
            overflow: hidden
            padding: 0
            text-indent: -9999em
            width: 16px

table
    border-spacing: 0
    width: auto

    td,
    th
        border: 0.1em solid #DDD
        border-width: 0 0.1em 0.1em 0
        box-sizing: border-box
        margin-bottom: 0
        overflow: hidden
        padding: 0.15em 1em 0.15em 0.5em
        text-align: left
        width: auto

    tr.even td
        background-color: #EEE

    a
        text-decoration: none

        &:hover,
        &:focus
            text-decoration: underline

    p,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6
        font-size: 1em
        font-weight: normal

    &.table-head
        height: 1.2em
        left: 0
        position: fixed
        top: 5.1em
        width: 3000px
        z-index: 4

        th
            background: #FFF
            float: left
            height: 1.5em
            line-height: 1.2em

            &:hover
                background: #FFF url(/images/resize.png) repeat-y 100% 0

.meta-results
    background: rgba(7, 7, 7, 0.5)
    border-top-left-radius: 0.5em
    bottom: 0
    color: #FFF
    margin: 0
    padding: 0.3em
    position: fixed
    right: 0
    -webkit-transition: opacity 0.4s linear
    -moz-transition: opacity 0.4s linear
    transition: opacity 0.4s linear

    &:hover
        opacity: 0